Simulation Report
=====================
Report Generated At: Sat May  3 21:10:28 2025
Total Simulation Time Elapsed: 10m 2.1s
Final Simulation Speed: 64.0x
Total Satellites Simulated: 27
Total Stations Simulated: 12
Total Data Transferred to Stations: 1287.72 GB
Estimated Data Lost due to Station Repair: 2.28 GB

Destroyed Satellites (0):
  None

Damaged Stations Timeline:
 Station 6:
  - Damaged: Sat May  3 21:10:18 2025, Repaired: Sat May  3 21:10:23 2025, Lost: 2.28 GB

Connection Loss Events ({len(conn_loss_log)}):
 1. Sat: MIL-14, Station: 10, Outage Start: Sat May  3 21:10:19 2025, Duration: 9.27 s
 2. Sat: COM-13, Station: 10, Outage Start: Sat May  3 21:10:22 2025, Duration: 5.91 s
 3. Sat: COM-23, Station: 3, Outage Start: Sat May  3 21:10:27 2025, Duration: 0.80 s
