Simulation Report
=====================
Total Data Transferred to Stations: 62.68 GB
Estimated Data Lost: 18.61 GB

Destroyed Satellites:
 1. Destroyed at Thu Apr 24 15:54:43 2025 | Position: (574.6, 310.2)
 2. Destroyed at Thu Apr 24 15:54:53 2025 | Position: (564.8, 591.6)

Damaged Stations Timeline:
 Station 0: Damaged at Thu Apr 24 15:54:34 2025, Repaired at Thu Apr 24 15:54:38 2025, Lost 2.16 GB
 Station 0: Damaged at Thu Apr 24 15:54:40 2025, Repaired at Thu Apr 24 15:54:44 2025, Lost 2.16 GB
 Station 0: Damaged at Thu Apr 24 15:54:52 2025, Repaired at Thu Apr 24 15:54:56 2025, Lost 2.16 GB
 Station 1: Damaged at Thu Apr 24 15:54:56 2025, Not yet repaired
 Station 2: Damaged at Thu Apr 24 15:54:37 2025, Repaired at Thu Apr 24 15:54:41 2025, Lost 12.14 GB
 Station 2: Damaged at Thu Apr 24 15:54:57 2025, Not yet repaired
