Simulation Report
=====================
Total Data Transferred to Stations: 58.23 GB
Estimated Data Lost: 22.42 GB

Destroyed Satellites:

Damaged Stations Timeline:
 Station 0: Damaged at Sat Apr 26 21:27:25 2025, Repaired at Sat Apr 26 21:27:30 2025, Lost 5.60 GB
 Station 0: Damaged at Sat Apr 26 21:27:37 2025, Repaired at Sat Apr 26 21:27:42 2025, Lost 9.95 GB
 Station 1: Damaged at Sat Apr 26 21:27:26 2025, Repaired at Sat Apr 26 21:27:31 2025, Lost 6.87 GB

Connection Loss Events:
 1. S7 Station 0: Outage started at Sat Apr 26 21:27:25 2025, duration 5.00 s
 2. S1 Station 1: Outage started at Sat Apr 26 21:27:26 2025, duration 5.00 s
 3. S6 Station 1: Outage started at Sat Apr 26 21:27:26 2025, duration 5.00 s
 4. S9 Station 1: Outage started at Sat Apr 26 21:27:26 2025, duration 5.00 s
 5. S11 Station 0: Outage started at Sat Apr 26 21:27:25 2025, duration 7.04 s
 6. S3 Station 0: Outage started at Sat Apr 26 21:27:37 2025, duration 5.02 s
 7. S8 Station 0: Outage started at Sat Apr 26 21:27:37 2025, duration 5.02 s
 8. S3 Station 1: Outage started at Sat Apr 26 21:27:21 2025, duration 27.01 s
 9. S4 Station 0: Outage started at Sat Apr 26 21:27:25 2025, duration 23.81 s
 10. S9 Station 1: Outage started at Sat Apr 26 21:27:31 2025, duration 17.27 s
 11. S7 Station 0: Outage started at Sat Apr 26 21:27:32 2025, duration 16.77 s
 12. S11 Station 0: Outage started at Sat Apr 26 21:27:33 2025, duration 15.08 s
 13. S12 Station 1: Outage started at Sat Apr 26 21:27:37 2025, duration 11.34 s
 14. S10 Station 0: Outage started at Sat Apr 26 21:27:37 2025, duration 11.25 s
 15. S1 Station 1: Outage started at Sat Apr 26 21:27:38 2025, duration 10.81 s
 16. S6 Station 1: Outage started at Sat Apr 26 21:27:38 2025, duration 10.58 s
 17. S3 Station 0: Outage started at Sat Apr 26 21:27:44 2025, duration 4.82 s
 18. S8 Station 0: Outage started at Sat Apr 26 21:27:47 2025, duration 1.57 s
