Simulation Report
=====================
Report Generated At: Tue May 13 10:25:02 2025
Total Simulation Time Elapsed: 10m 0.2s
Final Simulation Speed: 64.0x
Total Satellites Simulated: 27
Total Stations Simulated: 12
Total Data Transferred to Stations: 9564.43 GB
Estimated Data Lost due to Station Repair: 74.66 GB

Destroyed Satellites (0):
  None

Damaged Stations Timeline:
 Station 0:
  - Damaged: Tue May 13 10:25:01 2025, Not repaired by sim end.
 Station 11:
  - Damaged: Tue May 13 10:24:53 2025, Repaired: Tue May 13 10:24:58 2025, Lost: 74.66 GB

Connection Loss Events (4):
 1. Sat: MIL-7, Station: 0, Outage Start: Tue May 13 10:24:54 2025, Duration: 8.33 s
 2. Sat: MIL-6, Station: 0, Outage Start: Tue May 13 10:24:57 2025, Duration: 4.95 s
 3. Sat: MIL-14, Station: 6, Outage Start: Tue May 13 10:25:01 2025, Duration: 1.25 s
 4. Sat: MIL-3, Station: 0, Outage Start: Tue May 13 10:25:01 2025, Duration: 1.04 s