Simulation Report
=====================
Total Data Transferred to Stations: 47.50 GB
Estimated Data Lost: 14.22 GB

Destroyed Satellites:

Damaged Stations Timeline:
 Station 0: Damaged at Sat Apr 26 15:06:40 2025, Repaired at Sat Apr 26 15:06:45 2025, Lost 4.44 GB
 Station 0: Damaged at Sat Apr 26 15:06:49 2025, Repaired at Sat Apr 26 15:06:53 2025, Lost 5.85 GB
 Station 1: Damaged at Sat Apr 26 15:06:37 2025, Repaired at Sat Apr 26 15:06:41 2025, Lost 1.44 GB
 Station 1: Damaged at Sat Apr 26 15:06:43 2025, Repaired at Sat Apr 26 15:06:48 2025, Lost 2.49 GB
 Station 1: Damaged at Sat Apr 26 15:07:02 2025, Not yet repaired
